# smart_home

./: .gitignore
smart_home_device/: pom.xml
smart_home_device/src/main/java/cn/jassmyn/smart_home_device/: BaseSample.java  DeviceInfoData.java  DeviceStart.java  FileUtils.java  NotifyListener.java  Property.java  ThingSample.java
smart_home_device/src/main/resources/: device_id.json
smart_home_service/: pom.xml
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/: ConstantPropertiesUtils.java  SmartHomeServiceApplication.java
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/amqp/: AmqpClient.java
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/client/: IotClient.java
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/controller/: IotController.java
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/mapper/: HistoricalDataMapper.java
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/po/: AttributeThreshold.java  HistoricalData.java  HistoricalDataList.java  Property.java
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/service/: HistoricalDataService.java  IotService.java
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/service/impl/: HistoricalDataServiceImpl.java  IotServiceImpl.java
smart_home_service/src/main/java/cn/jassmyn/smart_home_service/utils/: DateConvertUtil.java  HandleTransInit.java
smart_home_service/src/main/resources/: application.yml
smart_home_service/src/test/java/cn/jassmyn/smart_home_service/: SmartHomeServiceApplicationTests.java
smart_home_web/: .eslintrc.js  README.md  package.json
smart_home_web/src/: main.js
smart_home_web/src/api/: api.js
smart_home_web/src/components/: AmbientBrightness.vue  HistoricalDateComponent.vue  Humidity.vue  Temperature.vue
smart_home_web/src/router/: index.js
smart_home_web/src/utils/: Interceptor.js
smart_home_web/src/views/: HistoricalDate.vue  SmartHome.vue
sql/: historical_data.sql
